{
  "name": "court-booker",
  "version": "1.0.0",
  "description": "",
  "main": "check-now.js",
  "scripts": {
    "start": "node src/scripts/start-webhook.js",
    "check": "node src/scripts/check-now.js",
    "book": "node src/scripts/check-bookings.js",
    "setup-gmail": "node src/scripts/setup-gmail-auth.js",
    "setup-push": "node src/scripts/setup-gmail-push.js",
    "start-webhook": "node src/scripts/start-webhook.js",
    "check-user": "node src/scripts/check-now.js",
    "book-user": "node src/scripts/check-bookings.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.0",
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "googleapis": "^144.0.0",
    "nodemailer": "^6.9.8",
    "playwright": "^1.40.0",
    "puppeteer": "^24.18.0",
    "resend": "^6.5.2"
  }
}
