{
  "functions": {
    "app/api/availability/refresh/route.ts": {
      "maxDuration": 300
    },
    "app/api/book/route.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/book",
      "destination": "/api/book"
    }
  ],
  "env": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/google-chrome-stable"
  }
}
